# Set a different prefix shortcut
unbind C-b
set-option -g prefix `
bind ` send-prefix

set-option -g default-shell /bin/zsh
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf rleoaded"
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
setw -g monitor-activity on

# Status bar
set -g status-left-length 50
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'
set -g status-right " #(date '+%a, %b %d - %I:%M') "

# Mouse
set -g mouse on

# Misc settings
set -g set-clipboard on
set -g history-limit 100000
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Numbering windows
# <prefix>{n} - moves to that window
# <prefix>{l} - moves to current / previous
set -g base-index 1
set -g renumber-windows on
bind-key b break-pane -d # move pane into new window
bind-key C-j choose-tree # pick session from list

# split panes using \ and -
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# tmux detach-session / <prefix> d - disconnect while still running
# tmux list-sessions / tmux ls
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5


# tmux list-keys -t vi-copy - list of key bindings
# <prefix> [ - start copy-mode
# / - search like vim (and can use the letters as well)
# v - start selection
# y - copy
# Use vim keybindings in copy mode
setw -g mode-keys vi

# vi like copy paste behaviour
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
